<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #000;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      padding-right: 1000px;
    }

    #message-container div {
      background-color: #232323;
      padding-top: 10px;
      color: #FFF;
    }

    #message-container div:nth-child(2n) {
      background-color: #000;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      background: transparent;
      border: none;
      border-bottom: 2px solid deepskyblue;
      outline: none;
      color: #FFF;
    }
    #send-button{
      margin-top: 10px;
    width: 10%;
    background-color: deepskyblue;
    color: white;
    padding: 8px;
    text-transform: uppercase;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);   
    }
   
  </style>
</head>
<body>
  
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Enter a message....">
    <button type="submit" id="send-button">Send</button>
  </form>
  <a href="./home.html" class="logo"><img src="logo.png" alt="logo"> </a>
</body>
</html>